/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.game-container {
    position: relative;
    width: 800px;
    height: 600px;
    border: 2px solid #333;
    background-color: #000;
}

.game-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #111;
    border-bottom: 1px solid #333;
    font-family: 'Courier New', monospace;
    font-size: 18px;
}

#gameCanvas {
    display: block;
    width: 100%;
    height: calc(100% - 40px);
    background-color: #000;
}

/* Game screens */
.screen {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10;
    padding: 20px;
    text-align: center;
}

.hidden {
    display: none;
}

h1 {
    font-size: 48px;
    color: #ff0;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 0 0 10px #ff0;
}

p {
    margin-bottom: 30px;
    font-size: 18px;
    color: #fff;
}

button {
    background-color: #ff0;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.2s;
}

button:hover {
    background-color: #fff;
    transform: scale(1.05);
}

/* Score and lives styles */
.score-container, .lives-container, .high-score-container {
    font-weight: bold;
}

#score, #lives, #highScore, #finalScore {
    color: #ff0;
}
